[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/car.gd" type="Script" id=1]
[ext_resource path="res://assets/dummyCar.png" type="Texture" id=2]
[ext_resource path="res://assets/mago3.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]

size = 16
use_mipmaps = true
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=4]

default_font = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 41, 6 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.96082, 6 )

[node name="car" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -19 )
texture = ExtResource( 2 )

[node name="debug" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -34.0
margin_right = 19.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 4 )
text = "speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 1, -6 )
shape = SubResource( 1 )

[node name="breakingArea" type="Area2D" parent="." index="3"]

position = Vector2( 52, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="breakingArea" index="0"]

position = Vector2( -1, -6 )
shape = SubResource( 2 )

[connection signal="body_entered" from="breakingArea" to="." method="_on_breakingArea_body_entered"]

[connection signal="body_exited" from="breakingArea" to="." method="_on_breakingArea_body_exited"]


