[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/level-objects/unmounted-bike.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/level/debugOverlay.png" type="Texture" id=5]
[ext_resource path="res://assets/mago3.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/sound/Neighborhood Street Ambience.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 208, 16 )

[node name="level" type="Node2D"]

script = ExtResource( 1 )
objective_spam_count = 0
objective_seconds = 120.0

[node name="background" parent="." index="0" instance=ExtResource( 2 )]

[node name="mapStuff" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="." index="2"]

position = Vector2( 0, 27 )
sort_enabled = true

[node name="player" parent="YSort" index="0" instance=ExtResource( 3 )]

position = Vector2( -64, -3 )
_sections_unfolded = [ "Z Index" ]
acceleration = 300
friction = 50

[node name="bike" parent="YSort" index="1" instance=ExtResource( 4 )]

position = Vector2( -32, -11 )
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="debugOverlay" type="Sprite" parent="." index="3"]

visible = false
modulate = Color( 1, 1, 1, 0.187843 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hud" type="CanvasLayer" parent="." index="4"]

pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="SpamDeliveredLabed" type="Label" parent="hud" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.886719, 0.886719, 0.886719, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SPAM DELIVERED:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="spamDeliveredValueLabel" type="Label" parent="hud/SpamDeliveredLabed" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_right = 190.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.710938, 1, 0.722229, 1 )
custom_colors/font_color_shadow = Color( 0.289345, 0.390625, 0.280762, 1 )
custom_constants/shadow_as_outline = 1
text = "00/10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="TimeLeftLabel" type="Label" parent="hud" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 14.0
margin_right = 96.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.886275, 0.886275, 0.886275, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TIME LEFT:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="timeLeftValueLabel" type="Label" parent="hud/TimeLeftLabel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_right = 190.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.710938, 1, 0.993225, 1 )
custom_colors/font_color_shadow = Color( 0.280762, 0.318527, 0.390625, 1 )
custom_constants/shadow_as_outline = 1
text = "00:00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="pauseThrottle" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="boundaries" type="StaticBody2D" parent="." index="7"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries" index="0"]

position = Vector2( -48, 8 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries" index="1"]

position = Vector2( -48, 104 )
shape = SubResource( 2 )

[connection signal="delta_time" from="YSort/player" to="." method="_on_player_delta_time"]

[connection signal="timeout" from="pauseThrottle" to="." method="_on_pauseThrottle_timeout"]


