[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tilemaps/level-tilemap.res" type="TileSet" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/level/debugOverlay.png" type="Texture" id=5]
[ext_resource path="res://assets/sound/Neighborhood Street Ambience.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/Music Background.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 208, 16 )

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
objective_spam_count = 0
objective_seconds = 120.0

[node name="background" parent="." index="0" instance=ExtResource( 2 )]

[node name="mapStuff" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="basicTileMap" type="TileMap" parent="mapStuff" index="0"]

position = Vector2( 0, -6 )
z_index = -1
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -196616, 15, 0, -131081, 7, 0, -131078, 7, 0, -131077, 7, 0, -65545, 7, 0, -65544, 7, 0, -65543, 7, 0, -65542, 7, 0, -65541, 7, 0, -65540, 7, 0, -9, 7, 0, -8, 16, 0, -7, 7, 0, -6, 7, 0, -5, 7, 0, -4, 7, 0, 65527, 7, 0, 65528, 7, 0, 65529, 7, 0, 65530, 7, 0, 65531, 7, 0, 65532, 7, 0, 131064, 55, 0, 131065, 52, 0, 131066, 53, 0, 131067, 54, 0, 131071, 61, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="overlaysTileMap" type="TileMap" parent="mapStuff" index="1"]

position = Vector2( 0, -6 )
z_index = -1
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -196617, 18, 0, -196616, 18, 0, -196615, 18, 0, -196614, 18, 0, -196613, 18, 0, -196612, 18, 0, -131081, 19, 0, -131080, 19, 0, -131079, 19, 0, -131078, 22, 0, -131077, 23, 0, -131076, 19, 0, -65545, 20, 0, -65544, 20, 0, -65543, 21, 0, -65540, 24, 0, -6, 9, 0, 65530, 10, 0, 196598, 4, 0, 196605, 3, 0, 196606, 4, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="." index="2"]

position = Vector2( 0, 27 )
sort_enabled = true

[node name="player" parent="YSort" index="0" instance=ExtResource( 4 )]

position = Vector2( -64, -3 )
_sections_unfolded = [ "Z Index" ]
acceleration = 300
friction = 50

[node name="debugOverlay" type="Sprite" parent="." index="3"]

visible = false
modulate = Color( 1, 1, 1, 0.187843 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="music" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="pauseThrottle" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="boundaries" type="StaticBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( -64, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries" index="0"]

position = Vector2( -48, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries" index="1"]

position = Vector2( -48, 104 )
shape = SubResource( 1 )

[connection signal="delta_time" from="YSort/player" to="." method="_on_player_delta_time"]

[connection signal="timeout" from="pauseThrottle" to="." method="_on_pauseThrottle_timeout"]


