[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/unmounted-bike.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tilemaps/level-tilemap.res" type="TileSet" id=4]
[ext_resource path="res://assets/level/debugOverlay.png" type="Texture" id=5]

[node name="level" type="Node2D"]

[node name="YSort" type="YSort" parent="." index="0"]

sort_enabled = true

[node name="player" parent="YSort" index="0" instance=ExtResource( 1 )]

position = Vector2( -64, 0 )
acceleration = 300
friction = 300
vertical_snap_speed = 310

[node name="bike" parent="YSort" index="1" instance=ExtResource( 2 )]

position = Vector2( 32, 0 )

[node name="background" parent="." index="1" instance=ExtResource( 3 )]

scroll_ignore_camera_zoom = false

[node name="TileMap" type="TileMap" parent="." index="2"]

position = Vector2( 0, -6 )
z_index = -1
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65547, 10, 0, 131082, 1, 0, 131083, 3, 0, 131084, 3, 0, 131085, 2, 0, 196637, 3, 0, 196638, 3, 0, 196639, 3, 0, 196640, 3, 0, 262162, 3, 0, 262163, 3, 0, 262164, 3, 0, 262165, 3, 0, 262166, 3, 0, 262167, 3, 0, 262168, 3, 0, 262169, 3, 0, 262170, 3, 0, 262171, 3, 0, 262172, 3, 0, 262173, 3, 0, 262174, 3, 0, 262175, 3, 0, 262176, 3, 0, 327698, 3, 0, 327699, 3, 0, 327700, 3, 0, 327701, 3, 0, 327702, 3, 0, 327703, 3, 0, 327704, 3, 0, 327705, 3, 0, 327706, 3, 0, 327707, 3, 0, 327708, 3, 0, 327709, 3, 0, 327710, 3, 0, 327711, 3, 0, 327712, 3, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="debugOverlay" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 5 )


