[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/obstacle.gd" type="Script" id=1]
[ext_resource path="res://assets/level/granny.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 16 )

[node name="obstacle" type="Node2D" index="0"]

script = ExtResource( 1 )
obstacle = ExtResource( 2 )
flip = true

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )


